<?xml version="1.0" encoding="utf-8"?>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:padding="15dp"
        android:id="@+id/song_name"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

